{
  "name": "mjst",
  "private": true,
  "workspaces": ["packages/*"],
  "catalog": {
    "json-schema-typed": "^8.0.1"
  },
  "type": "module",
  "keywords": [
    "json",
    "validation",
    "parsing",
    "parser",
    "schema",
    "typescript",
    "validator"
  ],
  "author": "amritk",
  "license": "MIT",
  "scripts": {
    "bench": "bun test --bench",
    "check": "bun run biome check .",
    "format": "bun run biome format --write .",
    "test": "bun test"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.4",
    "@changesets/cli": "^2.30.0",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
